<html>
    <head>
        <title>danhmuc</title>
        <style>
            .nav{
                background-color: #DB7093;
                list-style-type: none ;
                text-align: center;
                margin: 0;
                padding: 0;
            }
            .nav li{
                display: inline;
                font-size: 20;
                padding: 20;
            }
            .d{
                border: 1px solid black;
            }
            p{
                text-align: center;
            }
            .b{
                border: 1px;
            }
        </style>
    </head>
    <body class="b">
        <div class="d">
        <h1>Website quản trị mạng</h1>
        <p>Bạn muốn trở thành một quản trị mạng thì hãy gửi bài viết về cho chúng tôi 
            qua email quantrimang.com
        </p>
        <ul class="nav">
            <li><a href="#langcongnghe">Làng công nghệ</a> </li>
            <li><a href="#congnghe">Công nghệ</a></li>
            <li><a href="#khoahoc">Khoa học</a></li>
            <li><a href="#cuocsong"> Cuộc sống</a></li>
        </ul>
    </div>




    </body>
</html>